name: Update Docs

# runs whenever something is pushed to main
on:
  push:
    branches:
      - main

jobs:
# the job is named build and run the latest version
# of ubuntu
  build:
    runs-on: ubuntu-latest
# checkouts the repository code
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

# installs npm packages
    - name: Install Dependencies
      run: npm install
# builds your Docusaurus project
    - name: Build Docusaurus
      run: npm run build
# deploys the website to github pages
# github token auto given by github
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./build/docs
